<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parkBookstore</title> 
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Park University Bookstore,</h1>
  <p class="para">Store Hours: Mon-Fri 9-5</p>
  <p>816-584-6747</p>
  <p>http://park.edu/bookstore</p>
  <p class="secondPara">Park University</p>
  <p>Bookstore, box 56</p>
  <p> 8700 N.W River Park Drive</p>
  <p>Parkville, MO 64152</p>
</body>
</html>